{
  "name": "CryptoARM_GOST",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "start:ios": "tsc && react-native run-ios --simulator='iPhone 7 Plus' && tsc -w",
    "start:android": "tsc && react-native run-android && tsc -w",
    "tsc": "tsc -w",
    "clean ": "rimraf build",
    "build": "npm run clean && tsc -w",
    "lint": "tslint src/**/*.ts"
  },
  "dependencies": {
    "@types/react-native-fs": "^2.8.2",
    "@types/react-navigation": "^2.0.16",
    "@types/react-redux": "^6.0.6",
    "native-base": "^2.7.2",
    "prop-types": "15.6.2",
    "react": "16.4.2",
    "react-native": "0.56.0",
    "react-native-collapsible": "^0.13.0",
    "react-native-document-picker": "^2.1.0",
    "react-native-fs": "2.11.15",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-modalbox": "^1.6.0",
    "react-native-prompt": "^1.0.0",
    "react-navigation": "^2.11.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/react": "^16.4.11",
    "@types/react-native": "^0.56.10",
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "5.0.0",
    "concurrently": "^3.6.1",
    "jest": "23.5.0",
    "react-test-renderer": "16.4.2",
    "rimraf": "^2.6.2",
    "typescript": "^3.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
